"use client";
import { useState } from "react";
import { Users, Mail, BarChart3 } from "lucide-react";
import { BarChart, Bar, XAxis, Tooltip, ResponsiveContainer } from "recharts";
export default function AdminDashboard() {
  const [inquiries] = useState([
    { name: "John Doe", product: "Decal Sticker cut-out", date: "Oct 25, 2025", status: "New" },
    { name: "Jane Smith", product: "Tarp Printing", date: "Oct 24, 2025", status: "Contacted" },
  ]);
  const [visitors] = useState([
    { ip: "203.177.xxx.xxx", location: "Philippines", status: "Active" },
    { ip: "110.92.xxx.xxx", location: "Singapore", status: "Active" },
  ]);
  const [productData] = useState([
    { name: "Decal Sticker", inquiries: 25 },
    { name: "Tarp Printing", inquiries: 18 },
    { name: "Vinyl Sticker", inquiries: 12 },
  ]);
  return (
    <div className="flex min-h-screen bg-zinc-950 text-white">
      {/* Sidebar */}
      <aside className="w-64 bg-zinc-900 p-5 flex flex-col gap-4 border-r border-pink-600">
        <h1 className="text-2xl font-bold text-pink-500 mb-6">BumBox Admin</h1>
        <nav className="flex flex-col gap-2">
          <a href="#" className="hover:bg-pink-600 p-2 rounded-md">Dashboard</a>
          <a href="#" className="hover:bg-pink-600 p-2 rounded-md">Inquiries</a>
          <a href="#" className="hover:bg-pink-600 p-2 rounded-md">Visitors</a>
          <a href="#" className="hover:bg-pink-600 p-2 rounded-md">Settings</a>
        </nav>
      </aside>
      {/* Main Content */}
      <main className="flex-1 p-8 overflow-y-auto">
        {/* Header */}
        <header className="flex justify-between items-center mb-8">
          <h2 className="text-3xl font-bold">Admin Dashboard</h2>
          <span className="text-sm text-gray-400">Welcome, Admin</span>
        </header>
        {/* Overview Cards */}
        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 mb-8">
          {/* Total Inquiries */}
          <div className="bg-zinc-900 border border-pink-600 rounded-2xl shadow-lg p-5 flex items-center justify-between hover:border-pink-400 transition">
            <div>
              <h3 className="text-lg font-semibold">Total Inquiries</h3>
              <p className="text-3xl font-bold text-pink-500">{inquiries.length}</p>
            </div>
            <Mail size={32} className="text-pink-400" />
          </div>

          {/* Active Visitors */}
          <div className="bg-zinc-900 border border-pink-600 rounded-2xl shadow-lg p-5 flex items-center justify-between hover:border-pink-400 transition">
            <div>
              <h3 className="text-lg font-semibold">Active Visitors</h3>
              <p className="text-3xl font-bold text-pink-500">{visitors.length}</p>
            </div>
            <Users size={32} className="text-pink-400" />
          </div>
          {/* Top Product */}
          <div className="bg-zinc-900 border border-pink-600 rounded-2xl shadow-lg p-5 flex items-center justify-between hover:border-pink-400 transition">
            <div>
              <h3 className="text-lg font-semibold">Top Product</h3>
              <p className="text-xl text-pink-400">{productData[0].name}</p>
            </div>
            <BarChart3 size={32} className="text-pink-400" />
          </div>
        </div>
        {/* Middle Section: Inquiries + Chart */}
        <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
          {/* Recent Inquiries */}
          <div className="bg-zinc-900 border border-pink-600 rounded-2xl shadow-lg p-5">
            <h3 className="text-xl font-bold mb-4">Recent Inquiries</h3>
            <div className="space-y-3">
              {inquiries.map((inq, index) => (
                <div
                  key={index}
                  className="flex justify-between items-center border-b border-zinc-700 pb-2"
                >
                  <div>
                    <p className="font-medium">{inq.name}</p>
                    <p className="text-sm text-gray-400">{inq.product}</p>
                  </div>
                  <span
                    className={`text-xs px-2 py-1 rounded-full ${
                      inq.status === "New"
                        ? "bg-pink-500/30 text-pink-300"
                        : "bg-gray-700 text-gray-300"
                    }`}
                  >
                    {inq.status}
                  </span>
                </div>
              ))}
            </div>
          </div>

          {/* Product Interest Chart */}
          <div className="bg-zinc-900 border border-pink-600 rounded-2xl shadow-lg p-5">
            <h3 className="text-xl font-bold mb-4">Product Interest</h3>
            <ResponsiveContainer width="100%" height={250}>
              <BarChart data={productData}>
                <XAxis dataKey="name" stroke="#f472b6" />
                <Tooltip />
                <Bar dataKey="inquiries" fill="#ec4899" radius={[10, 10, 0, 0]} />
              </BarChart>
            </ResponsiveContainer>
          </div>
        </div>

        {/* Visitor Tracking Table */}
        <div className="mt-8 bg-zinc-900 border border-pink-600 rounded-2xl shadow-lg p-5">
          <h3 className="text-xl font-bold mb-4">Who’s Connected</h3>
          <div className="overflow-x-auto">
            <table className="w-full text-left border-collapse">
              <thead>
                <tr className="text-pink-400 border-b border-zinc-700">
                  <th className="pb-2">IP Address</th>
                  <th className="pb-2">Location</th>
                  <th className="pb-2">Status</th>
                </tr>
              </thead>
              <tbody>
                {visitors.map((v, i) => (
                  <tr key={i} className="border-b border-zinc-800">
                    <td className="py-2">{v.ip}</td>
                    <td className="py-2">{v.location}</td>
                    <td className="py-2 text-pink-400">{v.status}</td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
        </div>
      </main>
    </div>
  );
}
